@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body {
	background-image: url('../assets/handmadepaper.png');
}

hr {
	border-color: #5f5f5f;
}

// injector
@import 'dashboard/dashboard.less';
@import 'directives/arrayInput/arrayInput.less';
@import 'directives/quiz-card/quiz-card.less';
@import 'exam/exam.less';
@import 'main/main.less';
@import 'profile/profile.less';
@import 'modal/modal.less';
@import 'navbar/navbar.less';
@import 'navbar_logged/navbar_logged.less';
// endinjector