div.logo img {
	width: 100%;
}

div.navbar-wrapper {
	margin-top: 15px;
}

div.social {
	font-size: 20px;	
	a {
		display: inline-block;
		padding: 0px 5px 0px 5px;
		i {
			font-size: 20px;
			color: black;
		}
	}
}

div.navbar {
	background-color: transparent;
	border-bottom: 0px;
	text-transform: uppercase;
	font-weight: bold;
	
	li.active a {
		background-color: transparent !important;
	}
}

div#modal1 {
	width: 400px;
	overflow: hidden;
	height: 400px;
	ul.tabs li.tab a:hover {
		text-decoration: none;
		color: #ee6e73;
	}
	form {
		padding: 30px;
	}
}

div#login {

	a.btn {
		width: 100%;
		margin-bottom: 10px;
	}
	div.or-use-email {
		width: 100%;
		padding: 10px;
		text-align: center;
		color: #afafaf;
	}
}