section {
    padding: 20px 0px 20px 0px;
}
div.container.main {
    max-width: 960px;
}
div.big-tagline {
    width: 100%;
    text-align: center;
    font-weight: bold;
}

section.quiz-preview {
    div.top {
        margin-bottom: 20px;
        ul {
            background-color: transparent ;
        }
    }
}

span.categ {
    padding: 5px 15px 5px 15px;
    background-color: #009688;
    border-radius: 20px;
    font-size: 13px;
    margin: 5px;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    display: inline-block;
}