input {
	font-size: 17px !important;
}

.dashboard {
	ul.categories {
		li {
			width: 100%;
			margin-bottom: 5px;
			word-wrap: normal;
			color: black;
		}
	}
	div.profile-section {
		div.profile-pic {
			padding-left: 0px; 
			padding-right:0px;
			img {
				width:100%;
			}
		}
		h3 {
			color: #009688;
			float: left;
		}
		i.share {
			color: #9e9e9e;
			cursor: pointer;
		}
		span.exam-attempted {
			padding: 5px;
			color: white;
			margin-top: 10px;
			display: inline-block;
		}
		table {
			margin-top: 10px;
			td {
				padding: 5px 0px 5px 0px;
			}
		}
	}
}