div.test-card.shadow{
	box-shadow: #8bc34a 0px 2px 5px 0px, #8bc34a 0px 2px 10px 0px;	
}

div.test-card.shadow.attempted{
	box-shadow: #ff6e40 0px 2px 5px 0px, #ff6e40 0px 2px 10px 0px;	
}

div.test-card {
	background-color: lighten(#efefef, 5%);
	margin-bottom: 10px;


	div.top {
		padding: 10px;
	}

	p.set-label {
	    line-height: 30px;
	    color: gray;
	}

	p.set-label i {
	    margin-right: 10px;
	    font-size: 20px;
	    height: 20px;
	    vertical-align: middle;
	    color: gray;
	}
	
	h2 {
		font-size: 15px;
		margin-top: 7px;
		margin-bottom: 5px;
		color: #009688;
		text-transform: uppercase;

	}

	p.set-value {
		color: gray;
		line-height: 30px;
	}
	
	hr {
		border-color: #eeeeee;
		border-width: 4px;
	}

	a {
		color: #e0f2f1;
		display: block;
		width: 100%;
		padding: 10px;
		cursor: pointer;
		text-align: center;
		p.set-label {
			font-weight: bold;
			color: #26A69A;
			text-transform: uppercase;
			i {
				color: #26A69A;
			}
		}
		&:hover {
			text-decoration: none;
		}
	}

	

	padding: 10px;

	.new-top {
		text-align: center;
		font-size: 16px;
		span.name {
			color: #009688;
			font-size: 22px;
		}
	}
	hr:first-of-type{
		margin-bottom: 5px;
	}
	.new-middle {
		color: gray;
		h2 {
			font-size: 21px;
			text-transform: none;
			color: #ff6e40;
			cursor: pointer;
		}
		p {
			margin-top: 10px;	
		}
		div.free-label {
			overflow: auto;
			span {
				font-weight: bold;
				color: #009688;
			}
		}
	}
	.new-bottom {
		padding-bottom: 10px;
		div.socials {
			margin-top: -20px;
		}
		span {
			padding-top: 10px;
		}
	}
}