div.profile-section {
	max-width: 900px;
	h3 {
		width: 100%;
		line-height: 36px;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	canvas {
		width: 100%;
	}

	.sc-left input {
		display: none;
	}

	.categ-row {
		text-align: center;
		padding-top: 10px;
		margin-top: 5px;
		color: #9e9e9e;
		border-top: 1px solid #dfdfdf;
	}

	.sm-card {
		padding: 15px;
		div.row {
			margin-bottom: 0px;
		}
	}

	div.profile-pic {
		padding: 20px;
		img {
			width:100%;
			border-radius: 50%;
		}
		.change {
			background-color: rgba(0, 0, 0, 0.4);
			border-radius: 50%;
			height: 100%;
			width: 100%;
			top: 0px;
			margin: -20px;
			text-align: center;
			color: white;
			position: absolute;
		}
	}
	h3 {
		color: #009688;
		float: left;
	}
	i.share {
		color: #9e9e9e;
		cursor: pointer;
	}
	span.exam-attempted {
		padding: 5px;
		color: white;
		margin-top: 10px;
		display: inline-block;
	}
	table {
		margin-top: 10px;
		td {
			padding: 5px 0px 5px 0px;
		}
	}
}