div.navbar_logged {
	padding: 20px;
	margin-bottom: 30px;
	border-bottom: 20px solid #00897b;
	a {
		&.dropdown-button {
			color:white;
		}
		&:hover {
			text-decoration: none;
		}
	}
	span.page_title {
		color: white;
		font-weight: bold;
		font-size: 17px;
	}
}